server {
    listen 80;
    server_name ${FASTAPI_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${FASTAPI_DOMAIN};

    ssl_certificate /etc/nginx/certs/${FASTAPI_DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/certs/${FASTAPI_DOMAIN}.key;

    access_log /var/log/nginx/leanpublic-api-access.log;
    error_log /var/log/nginx/leanpublic-api-error.log;

    location /ws {
        proxy_pass http://fastapi:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
