server {
    listen 80;
    server_name ${LARAVEL_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${LARAVEL_DOMAIN};

    ssl_certificate /etc/nginx/certs/${LARAVEL_DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/certs/${LARAVEL_DOMAIN}.key;

    access_log /var/log/nginx/leanpublic-web-access.log;
    error_log /var/log/nginx/leanpublic-web-error.log;

    add_header Strict-Transport-Security "max-age=31536000" always;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    location ~ \.php$ {
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~ /\. {
        deny all;
    }
}
